# NADKShow

./: .gitignore  .project  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: basecomponent-debug_0.0.5.aar  library-exoplayer-transformer-release-2.14.1-tinyai.aar  shaccountmanagementjavasdk-v3.1.19.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultSettings.ini
app/src/main/java/com/icatchtek/nadk/show/: BaseSurfaceActivity.java  BaseWebrtcActivity.java  ConfigActivity.java  DeviceListActivity.java  LanModeActivity.java  LiveViewActivity.java  LocalPlaybackActivity.java  MainActivity.java  NADKShowBaseActivity.java  VideoFilePlaybackActivity.java  VideoPlaybackActivity.java
app/src/main/java/com/icatchtek/nadk/show/app/: NADKShowApp.java
app/src/main/java/com/icatchtek/nadk/show/assist/: NADKStreamingClientAssist.java  WebrtcLogStatusListener.java
app/src/main/java/com/icatchtek/nadk/show/assist/impl/: NADKStreamingClientAssistImpl.java  NADKStreamingClientService.java  StreamingClientAssistImpl.java  StreamingClientService.java
app/src/main/java/com/icatchtek/nadk/show/device/: DeviceManager.java  NADKLocalDevice.java
app/src/main/java/com/icatchtek/nadk/show/devicelist/: LocalDeviceListAdapter.java  LocalDeviceListView.java
app/src/main/java/com/icatchtek/nadk/show/imageloader/: CustomImageDownloader.java  ImageUri.java
app/src/main/java/com/icatchtek/nadk/show/kvsarchivedmedia/: KVSArchivedMediaClient.java
app/src/main/java/com/icatchtek/nadk/show/kvsarchivedmedialibextend/: AWSKinesisVideoArchivedMediaClientExtend.java  ClipFragmentSelector.java  ClipFragmentSelectorJsonMarshaller.java  ClipFragmentSelectorJsonUnmarshaller.java  ClipFragmentSelectorType.java  ClipTimestampRange.java  ClipTimestampRangeJsonMarshaller.java  ClipTimestampRangeJsonUnmarshaller.java  DASHFragmentSelector.java  DASHFragmentSelectorJsonMarshaller.java  DASHFragmentSelectorJsonUnmarshaller.java  DASHFragmentSelectorType.java  DASHTimestampRange.java  DASHTimestampRangeJsonMarshaller.java  DASHTimestampRangeJsonUnmarshaller.java  DownloadingProgressListen.java  GetClipRequest.java  GetClipRequestMarshaller.java  GetClipResult.java  GetClipResultJsonUnmarshaller.java  GetDASHStreamingSessionURLRequest.java  GetDASHStreamingSessionURLRequestMarshaller.java  GetDASHStreamingSessionURLResult.java  GetDASHStreamingSessionURLResultJsonUnmarshaller.java
app/src/main/java/com/icatchtek/nadk/show/sdk/: DeviceLocalFileListInfo.java  FileDownloadStatusListener.java  H264FileStreamingClient.java  NADKCustomerStreamingClient.java  NADKCustomerStreamingClientObserver.java  NADKPlaybackClientService.java  NADKPreRollingStreamingClient.java  NADKWebRtcConnection.java
app/src/main/java/com/icatchtek/nadk/show/sdk/datachannel/: AttachmentFlag.java  BaseDataChannel.java  BinaryEvent.java  BinaryEventHeader.java  CmdDataChannel.java  CmdMessageType.java  CmdOperationType.java  CmdRequest.java  CmdResponse.java  CmdResponseCallback.java  DataChannelName.java  DeviceExternalEventID.java  DownloadDataChannel.java  DownloadFileFirstPacket.java  DownloadFileRequest.java  DownloadProgressCallback.java  EventDataChannel.java  FileListRequest.java  IDataChannel.java  LocalFileInfo.java  LocalFileType.java  LocalPBCmdID.java  NADKWebRtcDataChannel.java  PacketData.java  PacketHeader.java  StorageInfoList.java  StorageInfoOfOneDay.java  StorageInfoRequest.java
app/src/main/java/com/icatchtek/nadk/show/ssdp/: SSDPConstants.java  SSDPSearchRequest.java  SSDPSearchResponse.java  SSDPSocket.java  SearchDeviceThread.java  SearchUtils.java
app/src/main/java/com/icatchtek/nadk/show/timeline/: CenterLayoutManager.java  StringAdapter.java  TimeLineActivity.java  VideoInfo.java  ZFTimeLine.java
app/src/main/java/com/icatchtek/nadk/show/utils/: CrashHandler.java  DatePickerHelper.java  MediaCodecAudioEncoder.java  MyTimePickerDialog.java  NADKConfig.java  NADKShowLog.java  NADKWebRtcAudioRecord.java  NetworkUtils.java  TimePicker.java
app/src/main/java/com/icatchtek/nadk/show/wakeup/: WOLMagicPacket.java  WakeUpConstants.java  WakeUpResponse.java  WakeUpSocket.java  WakeUpThread.java  WakeupUtils.java
app/src/main/res/drawable/: selector_album_btn.xml  selector_background.xml  selector_mic_off_btn.xml  selector_mic_on_btn.xml  shape_bg_round_dark.xml  shape_bg_round_light.xml  shape_edit_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_device_list.xml  activity_lan_mode.xml  activity_live_view.xml  activity_local_playback.xml  activity_main.xml  activity_timeline.xml  activity_video_playback.xml  item_text_rv.xml  live_view_control_view.xml  media_local_device_item.xml  meida_local_device_list_layout.xml  my_exo_player_control_view.xml  prerolling_layout.xml  time_picker_dialog.xml  time_picker_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
