<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icatchtek.nadk.show.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <TextView
            style="@style/navigationTextviewPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NADK Show" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@color/transparent"
            android:src="@mipmap/ic_settings_white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                >

                <Button
                    android:id="@+id/aws_kvs_webrtc_btn"
                    style="@style/customButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:text="AWS_KVS_WEBRTC" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                >
                <Button
                    android:id="@+id/tinyai_rtc_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    style="@style/customButtonPrimary"
                    android:text="TINYAI_RTC"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                >
                <Button
                    android:id="@+id/aws_kvs_stream_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    style="@style/customButtonPrimary"
                    android:text="AWS_KVS_STREAM">
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                >

                <Button
                    android:id="@+id/lan_mode_btn"
                    style="@style/customButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:text="LAN_MODE">
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                >

                <Button
                    android:id="@+id/lan_mode_search_btn"
                    style="@style/customButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:text="LAN_MODE_SEARCH">
                </Button>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>