<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/camera_pv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/media_lightgray"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#50000000"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/last_preview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_corner"
                    android:padding="2dp"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/first_title_size"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/meida_online"
                    android:padding="2dp"/>

                <ImageButton
                    android:id="@+id/play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/meida_home_btn_play"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/background"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="4"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/first_title_size"
                        tools:text="camera name ..."
                        android:ellipsize="end"
                        android:lines="1"/>

                    <TextView
                        android:id="@+id/ip_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/least_title_size"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/message_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"> <!--//临时修改 disableMessageCenter, set visibility to gone -->


                    <ImageView
                        android:id="@+id/message_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/meida_selector_home_btn_message" />
                    <ImageView
                        android:id="@+id/message_new"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/shape_bg_round_red"
                        android:layout_alignRight="@+id/message_btn"
                        android:layout_margin="10dp"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/leastTextviewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/meida_text_album"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/album_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_toRightOf="@+id/message_layout"
                    android:layout_weight="0"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/album_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/meida_selector_album_btn" />

                    <TextView
                        style="@style/leastTextviewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/meida_text_album"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/share_imv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/meida_selecter_share_btn"
                        />

                    <TextView
                        style="@style/leastTextviewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/meida_text_share"
                        android:visibility="gone" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/meida_selector_home_delete_btn" />

                    <TextView
                        style="@style/leastTextviewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/meida_text_share"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wifi_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/wifi_imv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/meida_selector_wifi_btn"
                        />

                    <TextView
                        style="@style/leastTextviewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="wifi"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/setting_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/meida_selector_home_btn_primary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/setting_imv"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/meida_add_setting" />

                    <ImageView
                        android:id="@+id/hwversion_new"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/shape_bg_round_red"
                        android:layout_alignRight="@+id/setting_imv"
                        android:layout_margin="12dp"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/leastTextviewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="setting"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
